<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="bait2073.mad.assignments.ui.home.HomeFragment"
        android:label="SentiasaSihat"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_fitnessmain"
            app:destination="@id/nav_fitnessmain"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_to_nutritionFragment"
            app:destination="@id/nav_nutrition"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_to_nav_mentalHealthSupport"
            app:destination="@id/nav_mentalHealthSupport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_to_mainActivityLogReg"
            app:destination="@id/nav_logpage"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_to_nav_profileFragment"
            app:destination="@id/nav_profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_to_nav_mental_health_support"
            app:destination="@id/nav_mental_health_support"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_fitnessmain"
        android:name="bait2073.mad.assignments.ui.fitness.FitnessFragment"
        android:label="Fitness"
        tools:layout="@layout/fragment_fitnessmain" >
        <action
            android:id="@+id/action_nav_fitnessmain_to_body_weight_fragment"
            app:destination="@id/nav_body_weight_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_fitnessmain_to_cardioExercisesFragment"
            app:destination="@id/nav_cardioExercisesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_fitnessmain_to_pilatesExercisesFragment"
            app:destination="@id/nav_pilatesExercisesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_fitnessmain_to_notificationFragment"
            app:destination="@id/nav_notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_fitnessmain_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_body_weight_fragment"
        android:name="bait2073.mad.assignments.ui.fitness.body_weight_fragment"
        android:label="SentiasaSihat"
        tools:layout="@layout/fragment_body_weight_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/nav_cardioExercisesFragment"
        android:name="bait2073.mad.assignments.ui.fitness.CardioExercisesFragment"
        android:label="SentiasaSihat"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/nav_pilatesExercisesFragment"
        android:name="bait2073.mad.assignments.ui.fitness.PilatesExercisesFragment"
        android:label="SentiasaSihat"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/nav_notificationFragment"
        android:name="bait2073.mad.assignments.ui.fitness.NotificationFragment"
        android:label="SentiasaSihat"
        tools:layout="@layout/fragment_notification"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/nav_nutrition"
        android:name="bait2073.mad.assignments.ui.nutrition.NutritionFragment"
        android:label="SentiasaSihat">
        <action
            android:id="@+id/action_nav_nutrition_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_mentalHealthSupport"
        android:name="bait2073.mad.assignments.ui.mentalsupport.MentalHealthSupport"
        android:label="SentiasaSihat"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/nav_profileFragment"
        android:name="bait2073.mad.assignments.ui.profile.Profile"
        android:label="Profile" >
        <action
            android:id="@+id/action_nav_profileFragment_to_edit_profile"
            app:destination="@id/nav_edit_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="bait2073.mad.assignments.ui.profile.Edit_profile"
        android:label="Edit Profile"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/nav_mental_health_support"
        android:name="bait2073.mad.assignments.ui.mentalsupport.MentalHealthSupport"
        android:label="Mental Health Support"
        tools:layout="@layout/fragment_mental_support_list"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <activity
        android:id="@+id/nav_logpage"
        android:name="bait2073.mad.assignments.MainActivityLogReg"
        android:label="activity_main_log_reg"
        tools:layout="@layout/activity_main_log_reg"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
</navigation>