<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nutrition.NutritionFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="478dp"
        android:layout_height="33dp"
        android:background="#004AAC"
        android:text="@string/nutrition"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/breakfast"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/topic_breakfast"
        android:layout_width="310dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/breakfast_recipe"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/topic_breakfast"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topic_breakfast"
        app:layout_constraintTop_toBottomOf="@+id/topic_breakfast" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lunch"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/breakfast_recipe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/breakfast_recipe"
        app:layout_constraintTop_toBottomOf="@+id/breakfast_recipe" />

    <TextView
        android:id="@+id/topic_lunch"
        android:layout_width="310dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/lunch_recipe"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/topic_lunch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topic_lunch"
        app:layout_constraintTop_toBottomOf="@+id/topic_lunch" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dinner"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lunch_recipe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lunch_recipe"
        app:layout_constraintTop_toBottomOf="@+id/lunch_recipe" />

    <TextView
        android:id="@+id/topic_dinner"
        android:layout_width="310dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/dinner_recipe"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/topic_dinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topic_dinner"
        app:layout_constraintTop_toBottomOf="@+id/topic_dinner" />

    <CheckBox
        android:id="@+id/breakfast_checkBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.652" />

    <CheckBox
        android:id="@+id/lunch_checkBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.652" />

    <CheckBox
        android:id="@+id/dinner_checkBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/totalCaloriesTextView"
        android:layout_width="151dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:text="@string/totalCalories"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_recipe" />

</androidx.constraintlayout.widget.ConstraintLayout>